PRGNAM="kwinft"
VERSION="5.24.0"
HOMEPAGE="https://gitlab.com/kwinft/kwinft"
DOWNLOAD="https://gitlab.com/kwinft/kwinft/-/archive/kwinft@5.24.0/kwinft-kwinft@5.24.0.tar.bz2"
MD5SUM="4113756412d13e8ed9b79ffa6e5d94e3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="qt5 kf5-frameworks wrapland disman kdisplay"
CONFLICTS="kwin"
MAINTAINER="Widya Walesa"
EMAIL="<walecha_99_[at]_gmail_[dot]_com>"
