#!/bin/sh

# /etc/rc.d/rc.elogind
#     Initializes the elogind service on Slackware.
#
# Author:
#     Eric Hameleers <alien@slackware.com> 2016
#
# Description:
#     We use elogind (standalone subset extracted from systemd) instead of
#     systemd itself; so we need to initialize a systemd-like state.
#
# Note:
#     Slackware has a tmpfs mounted on /run (see rc.S).
#

# The systemd/elogind state directory:
if [ ! -d /run/systemd ]; then
  mkdir -p /run/elogind
  chmod 0755 /run/elogind
  ( cd /run; ln -s elogind systemd; )
fi

# Toplevel directory for runtime user session data:
if [ ! -d /run/user ]; then
  mkdir -p /run/user
  chmod 0755 /run/user
fi

# Elogind uses cgroups to organize processes like mapping PIDs to sessions.
#  Elogind's cgroup hierarchy isn't associated with any resource controller
# ("subsystem") so we must create it manually:
if [ ! -d /sys/fs/cgroup/elogind ]; then
  mkdir -p /sys/fs/cgroup/elogind
  mount -t cgroup -o none,name=elogind elogind /sys/fs/cgroup/elogind
  ( cd /sys/fs/cgroup; rm -f systemd; ln -s elogind systemd; )
fi

if [ -x /usr/libexec/elogind/elogind ]; then
    echo -n "Start elogind: "
    /usr/libexec/elogind/elogind &
    echo "/usr/libexec/elogind/elogind &"
fi
